            <div class="col col-md-2 col-lg-3 col-xl-3"></div>
          </div>
          <?php if(is_user_logged_in()) { ?>
          <div id="menu" class="row hidden">
            <a href="/" class="sidebar_logo"><img src="<?php echo get_template_directory_uri(); ?>/img/tarot_logo_white.png" alt="logo"></a>
            <ul class="main_menu">
              <?php if(current_user_can('contributor') || current_user_can('administrator')) { ?>
              <li>
                <a href="/" class=" row align-items-center">
                  <span class="menu_item_img"><i class="fas fa-th"></i></span>В начало
                </a>
              </li>
              <?php } ?>
              <li>
                <a href="/kabinet" class="row align-items-center user_avatar">
                  <span class="menu_item_img"><?php echo get_avatar( $user_ID, 40 ); ?></span>Личный кабинет
                </a>
              </li>
              <?php if(current_user_can('contributor') || current_user_can('administrator')) { ?>
              <li>
                <a href="#" class="row align-items-center user_history">
                  <span class="menu_item_img"><i class="fas fa-history"></i></span>История
                </a>
              </li>
              <?php } ?>
              <?php if(current_user_can('administrator')) { ?>
              <li>
                <a href="/wp-admin" class=" row align-items-center">
                  <span class="menu_item_img"><i class="fas fa-screwdriver"></i></span>Панель
                </a>
              </li>
              <?php } ?>
              <li style="padding-left: 16px;text-align: center; border-bottom: 1px solid #080808;
    position: relative; height: 60px;position: relative; display: none;">
              <span class="menu_item_img" style="position: absolute;left: 35px;"><i class="fas fa-sync"></i></span>
                <?php echo do_shortcode( '[theme_switcha_select text="Выберите версию"]' ); ?>
              </li>
              <li>
                <a href="<?php echo home_url(); ?>/wp-login.php?action=logout&amp;_wpnonce=a6cad512ba" class=" row align-items-center">
                  <span class="menu_item_img"><i class="fas fa-sign-out-alt"></i></span>Выход
                </a>
              </li>
            </ul>
            <div class="credits">
              <div class="credits_heading">Юрий Чикуров</div>
              <div><a href="https://chikurov.com" target="_blank" class="btn btn-outline-info btn-lg">www.chikurov.com</a></div>
              <div>Все права защищены</div>
            </div>
          </div>
          <?php } ?>
        </div>
      </div>
    </div>
<?php wp_footer(); ?>
    <script src="<?php echo get_template_directory_uri(); ?>/fonts/js/all.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/superslide-std.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/jquery.Jcrop.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/exif.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/canvas.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/jquery-ui.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/jquery.ui.touch-punch.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/popper.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/bootstrap.min.js"></script>
    <!-- <script src="<?php echo get_template_directory_uri(); ?>/js/sweet-alert.min.js"></script> -->
    <script src="<?php echo get_template_directory_uri(); ?>/js/sweetalert.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/harvi.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/script.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/protocols.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/html2canvas.min.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/master_of_reality.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/js/proelements.js"></script>
    <div class="modal" id="zones_template" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Система DSV</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="<?php echo get_template_directory_uri(); ?>/img/zones.png" alt="zones">
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="card_modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img class="card_modal_img" src="" alt="zones">
          </div>
          <div class="modal-footer card_modal_footer hidden">
            <button type="button" class="btn btn-primary zone_choice" data-zone="">Выбрать</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="history_item_modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content" id="history_item_modal_content">
          <div class="modal-header">
            <h5 class="modal-title" id="history_item_modal_title">Рецепт: "<span class="history_item_modal_sub_title"></span>"</h5>
            <button data-html2canvas-ignore="true" type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="modal-title for_print" id="history_item_modal_title">применять 21 день</h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="marakata_sim_prot_modal marakata_modal_sim-1"></div>
              <div class="marakata_sim_prot_modal marakata_modal_sim-2"></div>
              <div class="marakata_sim_prot_modal marakata_modal_sim-3"></div>
              <div class="marakata_sim_prot_modal marakata_modal_sim-4"></div>
              <div class="marakata_modal_sim-dot"></div>
              <div class="marakata_sim_prot_modal marakata_modal_sim-5"></div>
            </div>
          </div>
          <div class="modal-footer card_modal_footer">
            <div class="container">
              <div class="row">
                <div class="col-4">
                  <div class="history_item_modal_code"></div>
                </div>
                <div class="col-4">
                  <button data-html2canvas-ignore="true" class="btn btn-success save_img">Сохранить <i class="fas fa-download"></i></button>
                  <!-- <img class="saved_img hidden" src="" alt=""> -->
                  <a href="" download class="saved_img btn hidden">Скачать</a>
                </div>
                <div class="col-4">
                  <div class="history_item_modal_date"></div>
                </div>
              </div>
              <div class="row for_print">
                <div class="col" style="margin-top: 10px;text-align: center;">Рецепт создан в программе — <b>"TarotMachine"</b></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="mode_namerenie" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="history_item_modal_title">Намерение</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mode_content">
            <b>Управление «неоформленным»</b>
            <ul style="text-align: left;">
              <li>Движение к целям и желаниям</li>
              <li>Внутренний хаос </li>
            </ul>
            <p><b>Проведите предварительную коррекцию первоэлемента <span style="color: #bd2130;">«Огонь»</span> через Пентакли!</b></p>
          </div>
          <div class="modal-footer card_modal_footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-zone="">ОК</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="mode_deistvie" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="history_item_modal_title">Действие</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mode_content">
            <b>Управление «оформленным»</b>
            <ul style="text-align: left;">
              <li>Действия других людей.</li>
              <li>Расставание с отождествлённым.</li>
            </ul>
            <p><b>Проведите предварительную коррекцию первоэлемента <span style="color: #007bff;">«Вода»</span> через Кубки!</b></p>
          </div>
          <div class="modal-footer card_modal_footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-zone="">ОК</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="elem_mode" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Коррекция первоэлементов</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mode_content">
            <p>
              Первоэлемент: <span class="elem_mode_title"></span><br>
              Карты: <span class="elem_mode_card"></span>
            </p>
            <div class="how_to_elem">
              <p>Переместите зону <span class="zone_test"></span> на область руки, как продемострировано ниже. <br>За тем запустите выполнение программы. <span class="acent_text" style="transform: rotate(90deg); display: inline-block;"><i class="far fa-play-circle"></i></span></p>
              <p>После того как все карты будут выложены появится возможность завершить работу протокола по усмотрению оператора кликнув по кнопке <span class="acent_text"><i class="far fa-stop-circle"></i></span> в правом верхнем углу.</p>
              <img src="<?php echo get_template_directory_uri(); ?>/img/hand_alt.gif" alt="">
              <p>Программа автоматически завершится через 10 минут после старта.</p>
            </div>
          </div>
          <div class="modal-footer card_modal_footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-zone="">ОК</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="card_docs" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Свойства карт</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body mode_content">
            <div class="container">
              <div class="container">
                <div class="row">
                  <div class="col">На полнолуние мы часто сталкиваемся с тем, что Devil отказывается принимать грех и не поднимается в позицию/уровень стояния проблемной телесной карты.<br>В этом случае терапию  Tarot необходимо прекратить и вернуться к ней другие дни</div>
                </div>
              </div>
              <div id="accordion" class="manual_wrap">
                <h3>Карта Дурак (0)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/fool_1.png" alt="fool">
                  <p>— соответствует крестцу - фундаменту или основы всей телесной конструкции.
                  Карта находится сзади, на крестце, в отличие от остальных телесных карт, которые проецируются на переднюю поверхность тела.</p>
                  <p>Наш крестец на Латыни имеет название как <b>«Sacrum»</b> - что переводится, как <b>«сакральный»</b>, а детородные органы, расположенные внутри малого таза у женщин или рядом снаружи у мужчин - традиционно всеми культурами мира ассоциировались с жизненной силой.</p>
                  <p>Любые расстройства Дурака  связаны с проблемами, которые наше телесное подсознание расценивает как угрозу жизни индивида! Через карту Дурак происходят энергетические подключи Нижних Миров</p>
                  <p>Проблемы карты Дурак могут возникнуть в разные возрастные периоды человека - от внутриутробного до взрослого.</p>
                  <p>Как только у карты Дурак возникает повреждение - то Дурак сразу "обижается" и отправляется бродить "куда глаза глядят", наподобие обиженного подростка, который обиделся на родителей и поехал на электричках по стране кататься.<br>«Ударившись в бега" Дурак попутно просаживает энергию карт Башня и Страшный Суд, и тогда человек будет страдать чувством вины и у него будут большие проблемы с восходящим потоком силы!</p>
                  <p>
                    Основные причины повреждения карты Дурак:
                    <ol>
                      <li>В перинатальном возрасте - мать думала сделать аборт, но не сделала - Дурак все чувствует! </li>
                      <li>Внутриутробная гипоксия, обвитие пуповиной, патологические роды.</li>
                      <li>Депривация раннего детского возраста (нет с рождения матери рядом, детский дом). Кстати, повреждают даже только угрозы отдать в детский дом за плохое поведение!</li>
                      <li>Отсутствие поддержки отцом ребенка (неполные семьи, либо номинальный отец).Этот фактор повреждает Дурака также и в более взрослом возрасте</li>
                      <li>Невозможность сделать вдох, неважно по каким причинам - или тонул, или поперхнулся, или подушкой придавили добрые детки, или на копчик упал, или ударили в солнечное сплетение.</li>
                      <li>Кровотечение видимое клиенту, особенно свое. Это могут быть первые месячные.</li>
                      <li>Физическое и сексуальное насилие. Это может быть эквивалент первого посещение гинеколога или уролога/проктолога.</li>
                      <li>Физические травмы с потерей сознания или операции под общим наркозом.</li>
                      <li>Видеоигры и фильмы с убийствами и реками крови (за счет включения зеркальных нейронов у человека - смотрим на чужие страсти, но подсознательно примеряем на себя!).</li>
                    </ol>
                  </p>
                  <p><b>Примечание:</b><br>В процессе терапии Дурака клиент может испытывать интенсивное тепло в районе поясницы, также клиента может сильно качать в стороны, если терапия происходит в позиции клиента стоя.<br>После терапии меняется статика и моторика всего тела<br>Иногда клиенты могут плакать и/или смеяться.<br>Для пролеченного Дурака становятся очевидными многие жизненные ситуации, которые клиент не понимал до терапии!<br>Терапия Дурака устраняет нисходящий стрейн в краниосакральной системе, что благоприятно сказывается на все тело и голову пролеченного.<br>Дурак проблемный всегда будет привлекать к себе внимание - либо дурацкими выходками, либо болезнями, но чаще - обидами!</p>
                </div>
                <h3>Карта Маг (I)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/magician_1.png" alt="magician">
                  <p>Мы часто наблюдаем проблемы Мага у лиц, которые занимаются всевозможными тонкими энергетическими  практиками, такими как Рейки, Краниосакральная терапия или Биодинамика.</p>
                  <p>Считается, что в этой зоне головы застревает всякий «тонкоматериальный хлам», наподобие того, как мелкая пыль застревает в фильтре тонкой очистки бытового пылесоса.</p>
                  <p>Маг символизирует «третий глаз», который видит слишком много всего такого, что его и засоряет, по примеру того, как смотреть на пыль или песок поднятые ветром, так и засорит глаза смотрящему эта пыль или песок. И тогда Маг теряет свои способности «видения» тонких планов.</p>
                  <p>Любой протокол лечебного Tarot рекомендуется завершать коррекцией Мага.</p>
                  <p>Любая работа, связанная с «видением» проблем телесного запределья, будь то зона редукции или кармы, или дорсальные поля БВО или корень Рода - все это требует последующей коррекции «Мага» у терапевта!</p>
                  <p>Терапия Мага может сопровождаться чиханием из-за улучшения кровотока в зоне верхних носовых ходов.</p>
                  <p>Терапия мага устраняет верхний стрейн в краниосакральной системе и расслабляет напряженный крестец, таз и ноги (нисходящее влияние).</p>
                </div>
                <h3>Карта Башня (XVI)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/tower_1.png" alt="tower">
                  <p>— соответствует органам малого таза  (простата у мужчин, матка у женщин), Кундалини в Ведах.</p>
                  <p>Подъем Башни наверх - это подъем по вентральной оси DSV восходящего потока жизненной силы. Кто поднялся на самый верх, выше Мага и Звезды - тот смог восстановить ресурс нижних миров до уровня потенций <b>Solis</b>.</p>
                  <p>Через Башню осуществляется питание жизненной силой всех карт вентральной оси: Умеренность, колесо фортуны, Отшельник, Сила, Верховная жрица, Маг.</p>
                  <p>Башня покоится на основании - Sacrum (лат. крестец) - карта Дурак. Если основание башни будет смещено - Дурак «пойдет куда ему взбредится», то Башня сместится со своего места и разрушится и никто не сможет подняться по ее ступеням. Поток жизненной силы не может быть поднят, и ресурс нижних миров не может быть восстановлен.</p>
                  <p>В результате возникнет сильный дисбаланс между Луной в нижних мирах и Solis в верхней позиции, и закон продольного центрирования Tarot на полнолуние не может быть осуществлен.</p>
                  <p>Когда Башня повреждена, но она не может поднимать на верх восходящий поток силы, Башня отражает этот поток назад карте Луна вниз под ноги. Поэтому мы можем наблюдать участки флюэдического напряжения между бедер, колен или еще ниже.</p>
                  <p>Это похоже на рассеянный свет фонарика и называется как "нижнее расщепление потока силы".</p>
                  <p>Нижнее расщепление бывает только в сагиттальной (продольной) плоскости и всегда является достоверным критерием проблем карты Башня!</p>
                </div>
                <h3>Карта Влюбленные (VI)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/lovers_1.png" alt="lovers">
                  <p>— соответствует левой ноге. Тайные знания нижней части зоны редукции (R-зоны).</p>
                  <p>Как правило зона включается у женщин и может быть адаптивно реализована в партнерских отношениях, наиболее благоприятно - там где есть чувства. Карта <b>«Влюбленные»</b> фактически связана с женской зоной редукции - <b>R-зоной</b>.</p>
                  <p>Суть этой R-зоны - своеобразное вместилище метапрограмм жизни и целей для достижения. Чтобы вам было понятнее, я перефразирую известный слоган: «…За каждым успешным мужчиной стоит женщина», и именно эта женщина успешного мужчины имеет ту самую адаптивную и ресурсную R-зону. </p>
                  <p>Карта включается в ресурсную позицию только в отношениях с любовью!</p>
                  <p>У падших женщин есть такие же R-зоны, но с разрушительным контентом, которые могут сгубить любого самого успешного мужчину в короткий срок и довести его до разорения и смерти от болезней или несчастных случаев.</p>
                  <p>Сам контент R-зоны имеет нечеловеческое происхождение, как раз  на карте это символизирует змея обвившая яблоню. Мы просто пользуемся чужим умом, в его маленьких количествах от исходного уровня. Нам его просто дают попользоваться, обычно немного.</p>
                  <p>модифицирует и снижает восходящий поток силы!</p>
                  <p>Протокол терапии картой Влюбленные имеет свои особенности. Его необходимо проводить в комплексе картами Повешенный, Башня  Дурак.</p>
                </div>
                <h3>Карта Повешенный (XII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/hanged_man_1.png" alt="hanged_man">
                  <p>— соответствует правой ноге. Карма, в том числе прошлых жизней.</p>
                  <p>На оригинальной карте Tarot Уэйта Повешенный подвешен за правую ногу.</p>
                  <p>Правая нога символизирует не только карму прошлой жизни, от которой легко не отвертеться, и которая тебя крепко держит.</p>
                  <p>Вокруг твоей головы «сияние» и ты думаешь, что у тебя все «зашибись», а на самом деле ты давно подвешен за свое прошлое, которое управляет твоим настоящим и будущим.</p>
                  <p>Тяжелые фракции неотпущенных переживаний опускаются из правых зон DSV в правое бедро, навстречу карме прошлого, вернее карма прошлого и притягивает Повешенного к себе.</p>
                  <p>Когда «мусорка» кармы переполнится, то пойдет загрузка контента выше правого плеча - в карму будущего воплощения. Происходит перегрузка личной истории, обычно это совпадает с кризисом среднего возраста, хотя я часто наблюдаю подобные проявления и в более раннем возрасте.</p>
                  <p>От петли на правой ноге сложно избавиться самостоятельно. Всегда нужна чья-то сторонняя помощь. Работа с картой Повешенный - это всегда терапия кармы.</p>
                  <p>Протокол терапии картой Повешенный имеет свои особенности.  Его необходимо проводить в комплексе с картами Влюбленные, Башня и Дурак.</p>
                </div>
                <h3>Карта Колесо фортуны (X)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/fortune_1.png" alt="fortune">
                  <p>Топографический центр Колеса фортуны зоны есть пупок, а корнем телесной зоны Колеса фортуны является нервная ткань вегетативных сплетений  тонкой кишки, брыжейки и аорты.</p>
                  <p>Нервных клеток здесь очень много - по количеству сопоставимо с головным мозгом, если не больше, и даже гистология этих нервных клеток схожа с теми клетками, которые локализованы в головном мозге. Даже есть термин: <b>«брюшной мозг»</b>.</p>
                  <p>Карта Колесо фортуны также включает в себя пуповину Рода и ее внутренние связи в наших телах. Пуповину отрезают при рождении человека, а ее внутренние связи быстро облитерируются.</p>
                  <p>Но на тонком плане все эти структуры остаются и функционируют - пуповина тонкого плана называется как пуповина Рода, которая заканчивается на своем дистальном конце корнем Рода.</p>
                  <p>Энергия Колеса фортуны может быть использована на благо, а может быть направлена на саморазрушение и самоотупление.</p>
                  <p>Негативный вариант развития событий обычно имеет три причины: злость, проблемы пуповины Рода, характерные сновидения-насады - это те сновидения, которые хоть как-то минимально нас напрягают или ограничивают.</p>
                  <p>Очень часто эти три причины объединяются вместе усиливая друг друга.</p>
                  <p>Как только Колесо фортуны «слетает с катушек», то карта сразу прекращает поставлять энергию лобным долям мозга со всеми вытекающими последствиями (недаром говорят ведь, что злость ослепляет!).</p>
                  <p>Извращенная энергия карты Колесо фортуны в этом случае направляется в карту Правосудие (или Справедливость) формируя чрезмерную гордыню и вызывая жуткую нетерпимость ко всему, чему угодно, что не входит в систему <b>«моей правды»</b>.</p>
                  <p>Резко обостряется непереносимость чужих мнений, человек становится очень чувствителен к различного рода «несправедливостям». Все правдолюбцы и кверулянты происходят именно отсюда.</p>
                  <p>Карта Колесо фортуны трансформирует разрушительную злость в ресурс воли и энергию для построения тел, как физического, так и тонкого.</p>
                  <p>Здоровье тонкого тела ума, каким-то непостижимым образом, связано через V4 с нашими лобными долями мозга - всем тем, что дает нам интеллект, возможность мыслить критически, понимать причину и следствие, делать прогнозы и применять логику.</p>
                  <p>Фактически карта делает инверсию проблемы в антипроблему. Карту Колесо фортуны можно с успехом применять в любой ситуации, когда требуется провести технику инверсии. Но на V4 это происходит ярче всего, так как энергии протекающие через эту зону очень мощные.</p>
                  <p>На уровне нейрохимии мы также можем наблюдать переход одних нейропептидов в другие, это проявляется в смене одних эмоций другими, и тогда страх сменяется злостью, смех плачем, или наоборот.</p>
                  <p>Но уровень работы карты - флюэдический, а нейрохимия и переживания включается позже. Поэтому лучше не затягивать, а пролечить карту, как только ненужные мысли начали в вас проникать!</p>
                  <p>Проблемное Колесо фортуны обязательно потянет за собой Силу.</p>
                </div>
                <h3>Карта Жрец (V)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/hierophant_1.png" alt="hierophant">
                  <p>— есть главный ускоритель Ума и внутреннего времени, а также и времени нашей жизни.</p>
                  <p>Топографически карта находится слева внизу живота, в месте перехода живота в пах (подвздошно-паховая зона). Зона карты включает в себя сигмовидную кишку, левую общую подвздошную артерию в месте ее бифуркации, бассейн внутренней подвздошной артерии, левое тазовое сплетение, крыло левой подвздошной кости.</p>
                  <p>Жрец адаптивно включается тогда, когда мы неожиданно выпадаем из зоны комфорта, и нам нужно «подсуетиться», чтобы в нее вернуться.</p>
                  <p>Адаптивная работа карты будет сопровождаться ускорением мыслительного процесса, включая последующие движения физического тела и действия/поступки  человека вплоть до достижения зоны телесного и эмоционального комфорта. Но такое возможно не у всех людей и не всегда.</p>
                  <p>В прямом положении Жрец может  продуктивен и адаптивен, а в перевернутом - патологичен (в грехопадении).</p>
                  <p>В перевернутом положении Жрец паталогичен и дезадаптивен по своей сути, и связан с мыслительным процессом на тему: «…а что же будет… кошмар-кошмар…», человек сам себя накручивает фантазиями на тему страшных и опасных событий, мысли начинают «скакать», «закручиваться в водоворот», человек начинает уже бояться того, что он придумал и поверил в это.</p>
                  <p>Работа ума модифицируется таким образом, что везде человек начинает видеть подтверждение своим опасениям и страхам, а телевизор и интернет этому способствуют.</p>
                  <p>Обычно хочется поговорить на тему своих опасений и страхов, получить подтверждение у собеседников и усугубиться в этом водовороте еще более!</p>
                  <p>Примеров массу можно привести - от экзаменов в школе или институте, предстоящего свидания, нового вируса гриппа или плавающего курса валют. Кто ищет - тот всегда найдет!</p>
                  <p>Телесная биохимия и вегетативная нервная система реагирует вслед за этими мыслями учащенным сердцебиением, нарушением ритма сердца, тенденцией к коронарной ишемии, изжогой, болями в желудке, затруднением мозгового кровообращения с расширением вен и спазмом артерий и соответственно - перспективой развития соответствующих заболеваний.</p>
                  <p>С точки зрения вегетативной нервной системы патологическая активность Жреца приводит к избыточной парасимпатикотонии, поэтому возникают типичные сбои в работе органов пищеварения, сердца и сосудов.<br>Например: вены и лимфатические сосуды имеют тенденцию к расслаблению и застою крови  и лимфы в них, а артерии имеют склонность к спазмированию, что ухудшает региональный и тканевой кровоток и трофику.</p>
                  <p>Перевернутый Жрец рано или поздно может привести к язве желудка, инсульту либо инфаркту.</p>
                  <p>Карта Жрец связывает на с интуитивным миром R-зоны (фактически - Devil) и ее адаптивными эволюционными метапрограммами.</p>
                  <p>Жрец способствует развитию волевого посыла, необходимого для перехода в новое, более адаптивное состояние. Это карта инициации волевого усилия необходимого для совершения действия.</p>
                  <p>Эффективно считывать этот контент эволюционных смыслов дано не каждому, также как и не все люди имеют потенции развивать по своему желанию необходимый волевой посыл действия. Кто имеет такие компетенции - тот более адаптивен эволюционно. В этом позитивный смысл и значение карты.</p>
                  <p>Проблемы проявляются в эволюционной дезадаптации. Человек не чувствует изменений жизни, не соответствует им, тупит, ленится и боится поднять свою задницу и заставить себя сделать необходимое действие, не берет ответственность за свои поступки и жизнь.</p>
                  <p>В итоге происходит зачистка факторами естественного отбора через инсульты и инфаркты.</p>
                  <p>Проблемный Жрец обязательно потянет за собой Жрицу и/или Императрицу.</p>
                </div>
                <h3>Карта Император (IV)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/emperor_1.png" alt="emperor">
                  <p>Топографически Император  расположен справа и внизу живота - подвздошно-паховая область. Корень телесной зоны представлен правым тазовым вегетативным сплетением, включая околососудистые сплетения бифуркации правой подвздошной артерии и бассейна внутренней правой подвздошной артерии.<br>Костная часть зоны представлена крылом правой подвздошной кости. В зону также входит слепая кишка с ее брыжейкой и аппендикс.</p>
                  <p>Самые первые повреждения Императора случаются в детстве, где главная причина исходит чаще всего от бабушки либо мамы ребенка. Все это очень закономерно и одинаково у большинства клиентов.</p>
                  <p>Проблемный Император  есть некое место для складирования контента телесного подсознания, который представляет собой осколки опасений и страхов детства, а также фрагменты подавленной злости и несправедливости в течение все жизни.</p>
                  <p>Часто мы наблюдаем сливную активность Императора на правое бедро и даже голень с вовлечением карты Повешенный - такое часто случается при перегрузке личной истории.</p>
                  <p>Если клиент женского пола, то повреждающие факторы, исходящие от мамы или  чаще бабушки звучат примерно так: «… детка, ротик не открывай сильно - зубки то у тебя кривые!»; «… не смейся сильно - ротик у тебя большой!»; «…бантик не надо завязывать - ушки сильно торчат в стороны - надо их волосиками прикрыть»; «…лучше штанишки, а не юбочку - ножки то кривые!».  Если девушка высокая и длинноногая то вариант обычно следует от мамы такой: «…наша дура выше всех» или нечто подобное.</p>
                  <p>Если ребенок мужского пола, то для него сильное повреждающее действие имеют фразы типа: «…руки то из жопы растут! посмотри, что натворил то!»; или «…положи ножик/отвертку/веник, а то пальчик проткнешь/не так сделаешь и прочая…».</p>
                  <p>Для обоих полов одинаково повреждающе работают фразы: «…не ходи/не бегай - упадешь, не плавай - утонешь» и прочий ограничительный бред родом из родительских страхов. Уже своими словами и прописали своему же ребенку реальность!</p>
                  <p>Ресурсный потенциал карты Император проявляется в следующем - тот, кто может ждать, используя энергию силы воли Колеса фортуны, тот рано или поздно получает все и достигает любых высот. Карта переводит энергию злости в ресурс действия и результата.</p>
                  <p>Можете погуглить «Стэнфордский зефирный эксперимент», особенно его статистику на протяжении десятков лет, и вы поймете суть карты Император на реальном жизненном примере.</p>
                  <p>Проблемный Император имеет заниженную самооценку, слабую энергию воли и не может более достигать ничего, он слаб. Фактически он уже и не император.<br>Он отравлен злостью на самого себя, его Колесо фортуны»перевернуто вверх тормашками, а его Жрец также теряет свои компетенции видения и считывания адаптивных эволюционных метапрограмм R-зоны.</p>
                  <p>Императрица страдает неуверенностью слишком зависит от чужого мнения - ее двор крутит ей как хочет. Империя обречена…</p>
                </div>
                <h3>Карта Умеренность (XIV)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/temperance_1.png" alt="temperance">
                  <p>Располагается карта по средней линии живота, посередине между картами Колесо фортуны и Башня</p>
                  <p>Активность карты Умеренность  проявляется в определенных ситуациях</p>
                  <p>Адаптивное значение карты - это некий ресурс жизненной силы. Этот ресурс конечен, как завод пружины часов, котрые необходимо регулярно заводить, либо это бутыль/кубок с жидкостью, как на карте - бутыль также имеет конкретный объем «живительной влаги», и если выпить все сразу и быстро, то этот ресурс жизненной силы просто иссякнет. </p>
                  <p>По своему смыслу - это своеобразный «неприкосновенный запас» жизненной силы, для особых ситуаций, когда мы не успеваем восстановиться - мы тратим этот «неприкосновенный запас»,  «выпиваем его».</p>
                  <p>Что это за особые ситуации? Это игра в одни ворота - мы тратим на отношения с кем-то больше, чем получаем от этого кого-то.</p>
                  <p>Проблемная Умеренность четко указывает на однобокие неравновесные отношения . Это может быть и отношение в паре, и уход за тяжело больным человеком.</p>
                  <p>Проблемная Умеренность также тянет за собою Отшельника.</p>
                </div>
                <h3>Карта Императрица (III)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/empress_1.png" alt="empress">
                  <p>Императрице все поклоняются и восхищаются, она заведует императорскими двором - она «прима» и все должны быть хорошего мнения о ней. Нам очень важно хорошее мнение окружающих о себе.</p>
                  <p>Это карта для коммуникаций с другими людьми, ее адаптивность проявляется в том, что мы можем спокойно и благосклонно выслушать мнение и советы других людей.</p>
                  <p>Проблемы Императрицы начинаются тогда, когда Она начинает позволять другим людям  (добрые люди) навязать себе  мнение этих <b>«добрых людей»</b>.<br>С чужим мнением вроде как все ясно, а вот «добрые люди» потому добрые, что их донесение до нас их «правды жизни» делается ими исключительно из добрых побуждений <b>«нанесения добра» и «причинения любви»</b> нам.</p>
                  <p>Ну кто же заподозрит в злых намерениях маму или бабушку, или папу (к счастью реже) ребенка!? Ведь у них такой офигенно полезный для ребенка жизненный опыт, полный страхов, комплексов, иллюзий, неудач в жизни и в отношениях, подавленных и незаконченных гештальтов! Его, этот опыт жизни, надо обязательно передать, нахлобучить, втюхать в свое любимое чадо! Некоторые прямо таки путают родительскую любовь с подобным нахлобучиванием своей правды в  ребенка:( </p>
                  <p>Такое явление наблюдается повсеместно и тотально, причем большая часть контента может вставляться в любимое чадо не через логос, а через именно телесное подсознание, когда мама или бабушка просто «думают мысль» или испытывают некое переживание от этой мысли.</p>
                  <p>Влияние матери и бабушки на свое потомство безраздельно сильно и тотально. Как правило, после такого «втюхивания» мы живем не своей жизнью и реализуем не свои ситуационные ряды, чувствуем не свои чувства и проживаем не свои отношения. Такое состояние всегда сопровождается неприятием себя и нелюбовью к себе (повреждение карты Отшельник) , а также некой избыточностью в достижении чего-либо (повреждение карты Сила).</p>
                  <p>Я неоднократно встречал весьма своеобразную активацию Императрицы из внетелесной зоны редукции у клиентов, которые имели неродившихся «братьев/сестер» - поясню: мать клиента делала аборт или не один, а потом была еще одна беременность и рождался уже наш клиент.</p>
                  <p>Избыточная ригидность по «моей правде», гиперактивные дети с аутичным спектром, умные маргиналы с тенденцией к саморазрушительному поведению - все они часто имеют весьма характерное напряжение в зоне редукции, напротив их селезенки, а в рассказах клиентов мы часто находим истории про неродившихся детей!</p>
                  <p>Также проблемы карты включаются в те моменты, когда мы вдруг озадачены мнением других людей по тем или иным вопросам: «…а что же люди то скажут обо мне!?».</p>
                  <p>Всем мил не будешь - если мы начнем полагаться исключительно на мнение других людей и их советы,  то в конце концов потеряем себя и возненавидим себя - патологически активируются карты Отшельник, а затем Умеренность и Император.</p>
                  <p>Через карту Императрица также реализуются повреждения нашего телесного подсознания и «втюхивание» в него чужой правды от других «добрых людей» которых мы можем и в глаза то не видеть. Я веду речь о тех событиях, которые имеют совсем уж ненаучные формулировки, как «сглаз» или «порча».</p>
                  <p>Такое повреждение Императрицы может возникнуть вслед за случайным эмоциональным плевком «…да чтоб ты сдох!»  чужого незнакомого нам человека  в нашу спину, а может быть следствием целенаправленной работы различного рода «специалистов».</p>
                </div>
                <h3>Карта Сила (VIII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/strength_1.png" alt="strength">
                  <p>Адаптивное значение карты - это сила, направленная во внешний мир, создающая реальность человека, вовлекающая людей в свои идеи. Все что с вами происходит, все что вам пришлось преодолеть, все событийные ряды - все делает карта Сила.</p>
                  <p>Для того, чтобы карта Сила нормально работала нужна энергия силы воли, которая берется из карты Колесо фортуны.</p>
                  <p>Проблемы карты Сила начинаются с ее ригидности и неизменности. Когда «Моя правда» достаточно зрелая и опытная чтобы меняться, либо она ригидная по иным причинам.</p>
                  <p>В случаях ригидности свойств карты Сила ее энергия направлена не на создание нового, а на удержание старого, возведению подпорных стен для этого удержания. В результате тело становится жестким, суставы заскорузлыми, сосуды твердыми и хрупкими.</p>
                  <p>Такая перевернутая позиция карты Сила переворачивает смежную карту Колесо фортуны. В результате чего наше тело и ум лишаются энергии и силы, человек начинает разрушаться по частям.</p>
                  <p>Также патологическая энергия Силы может быть направлена на других людей или непреодолимые обстоятельства, чтобы продавить их «своей правдой», что приводит к еще большей потере энергии Колеса фортуны.</p>
                  <p>Карта Сила создает паттерны индивидуальной реальности, наподобие того, как ткач на станке делает ковер или паук плетет паутину. Эти паттерны реальности, иными словами - ситуационные ряды расходятся в виде флюидического информационного контента в виде вееров из нашего эпигастрия, наружу, в окружающий мир, влияя на других людей - их мысли, поступки и действия, прежде всего на карту Императрица этих других людей. </p>
                  <p>Своей Силой мы как бы <b>«продавливаем»</b> других людей в нашем окружении, дома, на работе или в иных схемах взаимодействия таким образом, чтобы донести до других людей «нашу правду» жизни, чтобы эти люди в нашем окружении создавали определенные разговоры, переживания, действия и поступки, которые бы соответствовали нашей системе координат, которая по сути и есть <b>«наша правда»</b>.</p>
                  <p>Социальную реальность отношений и взаимодействий создает именно карта Сила - она командует подчиненными, в армии, полиции или иных государственных службах, дирижирует оркестром и форматирует людей под одну гребенку в детском садике и школе, регулирует дорожное движение, создает ритуалы, праздники и следит за их соблюдением и прочая.</p>
                  <p>Фактически карта Сила выполняет роль социального людского управителя, но самые тяжелые повреждения Силы мы наблюдаем, как не странно, не на внешнем социальном уровне, а на внутреннем -  в быту и в семье. Именно на уровне бытовых взаимодействий ломаются копья и гремят взрывы, трещат лбы упрямых баранов, лопаются сосуды в мозгу от высокого артериального давления и умирают сердца от ишемии.</p>
                  <p>Карта Сила очень внимательно и придирчиво следит как  за внутренним контентом нашего телесного подсознания, так и за внешним - практически за всем, что нас окружает. </p>
                  <p>Карта Сила может вбирать в себя контент любой другой телесной карты, а также распространять свое «продавливание» на любую нашу или все сразу другие телесные карты, а особенно тесно Сила связана с Правосудием/Справедливостью!</p>
                  <p>
                    Проходящий через карту Сила контент разделяется на два основных потока:
                    <ol>
                      <li>Соответствие «моей правде;</li>
                      <li>Несоответсвие «моей правде».</li>
                    </ol>
                  </p>
                  <p>Контент соответствия «моей правде» принимается во внимание, а контент, который не соответствует «моей правде» опускается, игнорируется или гневно отвергается.</p>
                  <p><b>«Мой мир»</b> или <b>«мои ценности жизни»</b> или <b>«моя правда»</b> или <b>«мой офигенный жизненный опыт»</b>, и вообще - <b>«Я»</b> как личность, все это живет в карте Сила и при первом же удобном случае извергается наружу, на других людей.</p>
                  <p>Через карту Сила на нас проявляется кармическое  влияние "моей правды" нашей Матери, это влияние практически безраздельно - мы часто живем не своей жизнью, и тогда у нас повреждается карта Отшельник!</p>

                </div>
                <h3>Карта Справедливость или Правосудие (XI)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/justice_1.png" alt="justice">
                  <p>Правосудие означает справедливость, основные положения которой <b>«зашиты»</b> в нас генетически в виде 10 библейских заповедей.</p>
                  <p>Адаптивные качества карты означают поступать по человечески и придерживаться человеческих правил, вне зависимости от того социума, в котором человек проживает. Социум может модифицировать эти заповеди <b>«под себя»</b>, но от следования таким <b>«кривым»</b> заповедям жизнь человека портится вследствие накопления кармы.</p>
                  <p>У обычных людей грехопадение карты Правосудие проявляется в том, что человек видит несправедливость по всем, от малого до большого масштаба. Такой человек не может смириться с неизбежным.</p>
                  <p>Суть проблем карты Правосудие есть гордыня. Самая сложная гордыня - принять себя таким, какие мы есть, особенно то, что мы стареем, меняемся внешне и рано или поздно умрем (особенно тягостно старение).</p>
                  <p>Тут важно понимать, что принципы соблюдения справедливости и негодования по поводу несоблюдения этих принципов несправедливости у нас в крови, они глубоко прошиты в нашей поведенческой генетике и уравниловка «отнять и поделить» очень благоприятно ложится на эту биологическую почву!</p>
                  <p>С одной стороны в карту Справедливость "зашиты" поведенческие принципы соблюдения тех же библейских 10 заповедей - не убей, не укради и прочая… Это очень важно иметь в социуме такой внутренний регулятор справедливости, иначе бы у нас царил хаос и беспредел.</p>
                  <p>Существуют особи, у которых имеется явный сбой этого биологического регулятора справедливости в виде его отсутствия. Это социальные маргиналы, которые могут легко убить другого человека или украсть чужое без зазрения совести.</p>
                  <p>В мирное время такие люди обычно изолированы законом от других людей, а в случае войны их беспредел может оказаться даже полезным - тому масса примеров в нашей истории.</p>
                  <p>Нас будут интересовать люди, у которых функционал карты Справедливость есть, но он извращенно гипертрофирован, прежде всего в связке с картой Сила и "моей правдой" индивида.</p>
                  <p>Карта Справедливость органно более всего соответствует Печени, которая есть квинтессенция всех переживаний телесного подсознания, которые надо пережить, коньюгировать (связать/упаковать) и отпустить/вывести  за пределы тела и ума - выделить с желчью наружу.</p>
                  <p>Наиболее частый вариант проблем карты Справедливость  проявляется в осуждении всего, что нас окружает, но не соответствует "нашей правде". Всевозможные «борцы за справедливость», кляузники и кверулянты, жалобщики,  «искатели правды» и анонимщики - все они родом из проблемной карты Справедливость.</p>
                  <p>Большинство таких людей невозможно ни вылечить ни переделать.<br>Причины напряжений карты Справедливость чаще всего бытовые и семейные - где  и с кем больше времени проводит человек, туда и привлекается внимание эдакого "внутреннего прокурора».<br>Как правило это целый список мелочей, с которыми мы не можем никак смириться, и которые нас раздражают. Кто-то шаркает тапочками по полу, громко сморкается, не так пахнет, не так выглядит как нам хотелось бы, не те передачи по телеку смотрит, не те шмотки носит… оглянитесь вокруг себя - что вас напрягает?</p>
                  <p>Другая проблема этой зоны телесного подсознания - невозможность смирения, гордыня, а также принять для себя уже свершившееся событие,  на которое мы ни как не можем повлиять.</p>
                  <p>Наиболее часто напряжение карты Справедливость связано с неприятием возрастных изменений себя, своего тела и внешнего вида, своих физиологических возможностей. Все мы с возрастом претерпеваем изменения, но человеку очень тяжело с этим смириться, <b>«в душе то мы все молодые»</b>!</p>
                  <p>Нам бывает проще смириться с окружающими «несправедливостями», но то, что наш внешний вид, мы сами, наш возраст, а далее и кончина не за горами - есть одна большая несправедливость, принять которую практически невозможно!</p>
                  <p>Мне кажется, что если бы нам удалось спокойно принимать наше старение,  и мы стали бы принимать себя такими, какие мы есть каждый новый день, то это значительно бы уменьшило напряжения карты Справедливость, мы стали бы лучше себя чувствовать, меньше болеть, а в итоге - медленнее стареть!</p>
                </div>
                <h3>Карта Отшельник (IX)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/hermit_1.png" alt="hermit">
                  <p>Отшельник охраняет нашу «самость», самоидентичность - те наши качества, которые делают нас непохожими на других людей.</p>
                  <p>Если мы теряем себя по каким-то причинам, будь то апгрейд или перезагрузка нашей жизни - Отшельник всегда даст нам тот «якорь себя», от которого мы может оттолкнутся и развиваться вновь, в новом своем аспекте. Очень глубокий эволюционно-адаптивный смысл карты.</p>
                  <p>Отшельник «теряется сам» и не может нам помочь, когда мы глубоко просажены по карте Сила через кармическую поведенческую генетику по линии нашей матери.  Тогда мы просто живем не свою жизнь, тихий голос Отшельника нам не слышен, мы теряем себя и начинаем злиться им ненавидеть себя.</p>
                  <p>Наше Колесо Фортуны переворачивается вслед за Отшельником и лишает нас энергии рода, Наше тело и лобные доли мозга страдают, мы перестаем соображать критически и делать прогнозы, после чего начинаем тратить наш неприкосновенный запас жизненной силы - Умеренность.<br>Без внешней помощи мы обречены.</p>
                </div>
                <h3>Карта Страшный суд (XX)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/judgement_1.png" alt="judgement">
                  <p>Нормальная работа карты Суд - это сострадание к ближнему, но никоим образом не вина за проблемы ближнего.<br>Это коммуникативная карта для развития гармоничных человеческих отношений. Сострадание, и снисходительность к человеческим слабостям - вот адаптивность карты.</p>
                  <p>Карта Суд отвечает отвечают за <b>«мир людей»</b>, точнее за наши  мысли, переживания и метамодели поведения в те моменты, когда мы думаем о ком-то из людей, либо осуществляем с ними коммуникации, либо вступаем в какие-либо отношения.</p>
                  <p>Вина и последующий суд - суть перевернутой карты. Ведь без вины то не осудят!<br>Синдром «Козла отпущения» и чувство вины переворачивают карту из сострадания и помощи ближнему и включают <b>«Суд»</b>.</p>
                  <p>Эти переживания практически безгранично могут управлять нами, заставляя нас поступать так или иначе, порой невыносимо страдать, делать очевидные глупости и портить себе личную жизнь и здоровье, и даже убить через рак любой локализации.</p>
                  <p>Судят того, кто не удержался и упал с Башни, либо имеет проблемы Дурака и не может подняться по ступеням Башни наверх  и остался внизу.</p>
                  <p> Как случилась депривация какая или дали больно по заднице - и пошел Дурак бродить куда глаза глядят. В результате по Башне не поднимается ресурс жизненной силы наверх, и начинают судить человека, и виноват он…</p>
                  <p>Нет восходящего потока - нет жизненной силы, нет ни секса ни денег, и сидишь как дурак виноватый и судят тебя все кому не лень.</p>
                  <p>Люди с проблемами карты Суд добровольно, сами, уподобляются  жертвенному «козлу отпущения», который тащит на своих рогах вину всех тех, кому не лень эту вину на него свалить, на утилизацию к богу Азазелю (или Дьяволу в современном понимании), вместе со своим бренным телом… а иначе никак.</p>
                </div>
                <h3>Карта Смерть (XIII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/death_1.png" alt="death">
                  <p>Адаптивное значение карты Смерть- все старые отжившие отношения должны умереть. Все люди, которые нас не уважают или плохо о нас говорят или плохо нам делают и связаны с нами в каких-либо отношениях должны внутри вашего телесного подсознания умереть для вас.</p>
                  <p>Проблемное значение карты Смерть- если мы не отпускаем отжившие и проблемные для нас отношения или людей нас не уважающих и унижающих, то умереть придется нам самим.</p>
                  <p>Нельзя одновременно питаться ядом, быть осужденным без вины и жить при этом счастливо и хорошо.</p>
                  <p>Черный флаг с изображением солнца символизирует Solis который не может подняться и насытить нашу материю животворящим светом, потому, что мы не расстались с нашим грехом - не отдали уже прожитое карте Devil.</p>
                  <p>Очень глубокое значение карты.</p>
                  <p>Так или иначе, любые неудачи, будь то личная жизнь и отношения с противоположным полом, либо личные социальные достижения или потери - все это заканчивается обидой на людей, обстоятельства жизни, погоду, природу, курсы валют, правительство, дворников... Ну и конечно же на себя родного!</p>
                  <p>Проблемная Смерть управляет метамоделями поведения, которые называются как: <b>«Мое место в жизни среди неблагодарных людей»</b>.<br>Создается стойкое впечатление, что такие люди сами, неосознанно, сводят общение или ситуацию к такому финалу, где они должны обязательно обидеться!<br>Неудивительно, что всегда найдутся другие люди, которые будут их обижать (садо/мазо или вампир/жертва).</p>
                  <p>На самом деле люди с проблемной картой Смерть имеют глубокие проблемы карты Дурак и физически страдают от непереносимости одиночества, как следствие различного рода деприваций детского возраста.</p>
                  <p>Реализуя метамодель поведения <b>"Обида"</b> такие люди как бы безмолвно кричат в пространство других людей: <b>"Обнимите меня скорее! Мне одиноко!"</b>.<br>Но как правило это редко находит отклик, так как проблемная карта Смерть будет отталкивать еще сильнее <b>"утешителей"</b>, чтобы обидеться еще сильнее и умереть всем назло!</p>
                  <p>Проблемная карта Смерть, как ни странно, доставляет удовольствие страдальцам - это похоже на некую биохимическую наркоманию!</p>
                  <p>Карта Смерть при хронической сильной дисфункции вызывает стойкие гормональные и иммунные нарушения в организме (в легких полно APUD клеток нейрогенного происхождения, обладающих биохимической и иммунной активностью).</p>
                  <p>Такие изменения обычно приводят к развитию онкологических заболеваний любой локализации, но чаще молочных желез, легких, печени и желудка.</p>
                </div>
                <h3>Карта Жрица (II)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/high_priestess_1.png" alt="high_priestess">
                  <p>Жрица интуитивно делает правильный выбор, ее решения  всегда оптимальны. Правильные решения Жрицы заранее прописаны в "свитке", что у нее в руках, а на самом деле "считывает" из внетелесной зоны адаптивных эволюционных смыслов (зона редукции или коллективное бессознательное) чрез карты Суд и Колесница (S2-верхняя)</p>
                  <p>Нормальная Жрица всегда выберет "правильного" партнера для отношений и выстроит с ним здоровые отношения, основанные на уважении и любви.</p>
                  <p>Расположение фигуры жрицы между черной и белой колоннами  и чтение свитка правил и инструкций как нельзя лучше определяют свойства зоны Жрицы, которая вечно страдает дилеммами, рационализациями с одной стороны и вечными попытками следования установленным правилам с другой. </p>
                  <p>Проблемная Жрица обязательно выберет "плохого мальчика" или "порочную девочку" страдающими взаимодополненными метамоделями поведения типа "виноватый-обвинитель", "жертва-садист", "обиженный-обидчик" и прочая тому подобное.</p>
                  <p>Жрица будет постоянно мучать дилеммами  выбора партнера и вариантов отношений с ним (вообще у многих больная тема и «день сурка»).</p>
                  <p>Другая не менее проблемная позиция Жрицы - это внутренняя ложь. И тогда Жрица принимает решение «наугад», это решение неверное, но Жрица убеждает себя и окружающих, что это наилучший вариант и сама в это свято верит.</p>
                  <p>Дилеммы. Типы дилемм зависят от текущих проблемных карт. Если есть проблемная Колесница и Мир, то дилеммы Жрицы будут касаться страданий выбора целей жизни или материальных предметов/денег.</p>
                  <p>Жрица будет красиво рассказывать остальным картам, используя механизмы рационализаций, искажений и опусканий - для чего именно она сделала этот выбор и какой он правильный и удачный. То есть она будет профессионально врать!</p>
                  <p>Вспомните себя, когда не знали точно, чего именно вы хотели и как вы делали выбор, и что потом из этого вышло!?</p>
                  <p>Если же проблемными являются карты Страшный Суд и Смерть, то дилеммы Жрицы относятся к миру людей и отношений между ними.</p>
                  <p> Всегда очень сложно принять решение и сделать выбор партнера и формат отношений с ним, так как Жрица руководима чувствами вины и обидой. Дилеммы отнимают очень много времени и сильно истощают. Они могут длиться вечно.</p>
                  <p>Дилеммы Жрицы могут касаться как выбора партнера из нескольких вариантов, так и "перемыванием косточек" и недостатков имеющегося партнера.</p>
                  <p>Внутренняя ложь Жрицы. Если партнера нет на горизонте, то Жрица его придумывает из совершенно несовместимых качеств, склеивает их вместе, а потом свято верит в то, что создала. Либо имеющийся партнер наделяется вымышленными качествами и в это свято верят (он не алкаш и лентяй- он романтичная натура!). Часто этим страдают девочки, отца которых в семье не уважали.</p>
                  <p>Жрица с маниакальной настойчивостью будет искать свой идеал, своего «прынца" или «прынцессы», причем - искать она его будет до пенсии, а если на горизонте нарисуется нормальный партнер, то жрица от него в панике сбежит.</p>
                  <p>Принятие решения проблемной Жрицы можно описать как "метод тыка наугад". Устав от дилемм выбора Жрица ткнет пальчиком в первое, что попадется на глаза и потом включит внутреннюю ложь и убедит себя в правильности выбора.</p>
                  <p>Обычно таким образом выбирают "плохих мальчиков" и "порочных девочек".<br>Лишенная энергии ума Жрица, вследствие долгого страдания дилеммами, ткнет пальчиком в ближайшую кучу говнищща, которая неосознанно  притягивает к себе внимание и выберет именно ее!</p>
                  <p>А потом случаются все "прелести" семейной жизни, такие как обвинения и обиды.<br>Если карты "лягут в масть", то супруги благополучно сведут друг друга в гроб картой Смерть, а если им повезет, то это не на долго, так как проблемная Жрица сделает аналогичный повторный выбор, только в более худшем варианте.</p>
                </div>
                <h3>Карта Колесница (VII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/chariot_1.png" alt="chariot">
                  <p>Колесница едет в пункт назначения, который установлен Разумом человека. Это редкий дар уметь управлять колесницей - лучше всего это получается в минуты вдохновения и делания чего-либо с любовью и увлечением. Это и есть главное адаптивное качество карты.</p>
                  <p>Движение Колесницы стимулирует движение восходящего потока силы наверх по карте Башня.</p>
                  <p>Какой правильный вариант управления колесницей? Придумать идею, лучше креативную, Вдохновиться работой, полезным делом, и колесница резво покатит в этом направлении.<br>А от безделья всякие ненужные глупые идеи и желания в голову обычно лезут. В этом вся суть карты Колесница.</p>
                  <p>Проблемы: В оригинале кони разного цвета - один белый, другой черный, а возница не имеет вожжей. Неуправляемая колесница ума, ведомая диаметрально противоположными желаниями не может произвольно управляться человеком и несет его невесть куда, заставляя страдать от вожделений и стремлений к недостижимому. </p>
                  <p>Как понесут кони, так все мысли только об объекте желания и вся жизнь, все планы и поступки человека только об этом. Человек не может этим управлять. Пока кони не устанут и не остановятся. Именно поэтому рекомендуется «переспать с новой мыслью» - как раз кони за ночь устанут и остановятся!</p>
                  <p>Ситуация «горе от ума» также связана с картой Колесница - кони думают, что они куда-то едут, а на самом деле они ходят по кругу и по факту никуда не едут. Такая ситуация закономерно блокирует энергию карты Башня и соответственно - энергию восходящего потока жизненной силы!</p>
                  <p>Наиболее важный на мой взгляд биологический функционал Колесницы - это управление эволюционным развитии человека.</p>
                  <p>Человек - это прежде всего разум. Дополнительные  морфологические признаки у нас не появятся, а вот эволюция личного и социального развития происходит очень быстро.</p>
                  <p>Для эволюции человека настоящего времени очень важно его индивидуальное развитие, так как именно оно дает эволюционное многообразие выбора.</p>
                  <p>Считается, что в своем эволюционном развитии человек перерос уровень государства и стал «человеком мира», чему способствовали глобальные информационные, экономические и финансовые технологии.</p>
                  <p>А те люди, Колесница которых увлечено локальным контентом потребительского,  политического или религиозного содержания, неважно какого качества - важен его уровень, неизбежно подвержены действию фактора естественного отбора в плане утилизации.</p>
                  <p>Вариантом развития патологической активности карты Колесница  может быть «горе от ума». Контент может быть разный - от вариантов уровня социального потребления, что я описал выше, до пяти высших образований или поисков  путей просветления.</p>
                  <p>Главное понять, что механизмы возникновения проблем в телесном подсознании одинаковы - вовлечение в фейковый контент, который не имеет ничего общего с реальностями жизни, а потом страдания по поводу блужданий в дебрях  выбора путей реализации этих планов в реальной жизни.</p>
                  <p>Типичная схема работы карты Колесница - это ворота через которые происходит внедрение, извне, в наше телесное подсознание, неких метасхем, в соответствии с которыми человек и организует свое потребление, цели и желания. То есть, основным движителем нашего потребления являются не наши истинные потребности и нужды, но эти внедренные в телесное подсознание эфемерные схемы соответствий, к которым постоянно стремятся вторые верхние зоны телесного подсознания.</p>
                  <p>Человеку этим процессом крайне сложно управлять, обычному и неподготовленному - практически невозможно.<br>Через карту Колесница происходит внедрение контента, карта Жрица стремится подогнать реальность под внедренный слайд-контент, а карта Мир страдает по поводу несоответствия, так как внедренный слайд-контент постоянно видоизменяется, по принципу «морковки перед осликом», и достигнуть его нереально.</p>
                  <p>В результате этого несоответствия  происходит сильное страдание нашего телесного подсознания, и восходящий поток жизненной силы расщепляется на уровне карты Жрица - большая часть этого расщепленного потока, геометрия которого кратна 5, уходит наверх и в сторону, через левое плечо, за пределы тела, и предназначена для питания того самого Ноосфеного эгрегора потребления (НЭПа). </p>
                  <p>Практически все слайды соответствия уровням и вариантам потребления внедряются извне через Колесницу в наше телесное подсознание. Все известные в мире идеологии, верования, ценностные шкалы, социальные правила жизни, и даже стремление к «духовному росту» или «просветлению» - весь этот контент закачивается извне в наше телесное подсознание чрез Колесницу, где и становится нашими внутренними целями для достижения, образцами для подражания, предметами для желания, или идеями для вожделения.</p>
                  <p>Все, что вставлено человеку в телесное подсознание через карту Колесница - то и  будет потом его «путеводной звездой» уровней потребления на всю оставшуюся жизнь, если этот человек не пройдет специальную терапию в <b>«TarotMachine»</b>!</p>
                </div>
                <h3>Карта Мир (XXI)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/world_1.png" alt="world">
                  <p>Карта Мир символизирует наши социальные либо иные личные достижения в миру. Это может быть карьера, деньги, профессиональные успехи либо иные личные достижения.</p>
                  <p>Подняться наверх успеха и достижений можно только через  Башню адаптивных качеств. Нет нормальной Башни - нет пути наверх к успеху.</p>
                  <p>В идеальном варианте путь успеху идут не ногами, а закатываются туда на правильной Колеснице с учетом правильных решений Верховной жрицы.</p>
                  <p>Женщина на карте Мир показывает одновременно двумя жезлами, как вверх, так и вниз - под ноги, и стоит на змее - Уроборосе, которая укусила себя за хвост, что символизирует цикличность, шаткость и изменчивость наших достижений - банк с деньгами может обанкротиться, дом сгореть, а высокий чиновник попасть в глубокую опалу и сесть в тюрьму.</p>
                  <p>Сегодня звезда эстрады или олимпийский чемпион, а завтра - всеми забытый алкаш. Так вот и работает вектор потери карты Мир.</p>
                  <p>Роль наших родителей, особенно отца, очень велика в указании направления нашего развития и социальных целей для достижения. «Ты должна быть отличницей», или «Ты будешь олимпийским чемпионом»  - вроде бы и не плохие ориентиры для достижений!</p>
                  <p>Но часто сами отцы имея те или иные проблемы своего телесного подсознания транслируют эти ошибки далее, в зоны подсознания своих детей. Такую трансляцию поведенческого контента я называю как «Биологический Вектор Онтогенеза» (БВО) или совсем ненаучным термином - «кармическая генетика».</p>
                  <p>Иными словами - если отец клиента имеет проблемы карт Дурак, Башня, Колесница, Жрица и Мир, то и у его детей будут проблемы этих же карт!</p>
                  <p>Не имея четкого вектора достижения и социального желания Колесницы от БВО своего отца, человек становится чувствительным к ширпотребным контентным влияниям, либо, если человек умен и образован - то чаще всего включает механизм карты Жрица, который можно примерно описать как «выбора цели наугад».</p>
                  <p>Представьте себе, что у вас нет четкой социальной цели или направления вашего желания и развития - чего хотеть, к чему стремиться!? И тогда Жрица выхватывает первое, что ей попадется или покажется дельным и стоящим, а потом сама же Жрица включит механизмы самообмана и будет вам же внушать, что выбор сделан очень удачно и от него будет несомненная польза!</p>
                </div>
                <h3>Карта Звезда (XVII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/star_1.png" alt="star">
                  <p>Адаптивное значение Звезды выходит за рамки логоса и обычного  человеческого понимания. Процессы, контролируемые Звездой можно представить как создание условий для нормального течения восходящего потока от центральной оси и ее краниального выхода в виде «Плода» или «Внутреннего Солнца», а по сути - высокопотенциированного флюэда, подобному того, что изливается из Solis в материю. </p>
                  <p>Рождение  этого «Плода» происходит в полнолуние и тогда Solis может подняться в свою кранильную центрированную позицию и произойдет излитие нисходящего потока силы от «места слияния двух Солнц», через Звезду, в тело человека, до уровня карты Сила.</p>
                  <p>В указанном месте нисходящий поток встретится с восходящим потоком от карты Луна где и произойдет «алхимическая» реакция высвобождения «Силы».</p>
                  <p>Причины проблем Звезды неведомы нам, я заметил, что ее состояние четко кореллирует с проблемами карт Дурак и Луна. Тогда возникают проблемы с нисходящим потоком силы.</p>
                </div>
                <h3>Карта Луна (XVIII)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/moon_1.png" alt="moon">
                  <p>Луна контролирует восходящий поток жизненной силы, которая имеет разные названия - Либидо, Прана, Ци, Оргон и тому подобное. Не стоит придираться к терминам - мы говорим об явлениях более высокой мерности реальности, нежели наша.</p>
                  <p>В лечебном Tarot я говорю о восходящем потоке флюэда, и чтобы не было путаницы - просто примите этот термин как аксиому.</p>
                  <p>Восходящий поток есть топливо для работы нашего ума, нейрохимии нервной системы, перистальтики кишок и хорошего пищеварения, сексуальной потенции и возможности зарабатывать деньги.</p>
                  <p>Этот ресурс восходящей силы начинается в теле через карту Башня, и на некоторых Tarot Луна изображена наверху, поднявшейся над башней.</p>
                  <p>Луна также управляет «духами/эгрегорами» местности, которые перцептивно расположены под землей. Фактически этот факт определяет всю нашу жизнь - успехи и неуспехи, напряжения и болезни.</p>
                  <p>Ближе к 13-му Лунному дню карта Devil максимально собирает на себя грех других телесных карт и преобразует его своей огненной сутью ума в первоэлемент «Огонь», после чего передает этот частично преобразованный грех карте Луна.</p>
                  <p>Поэтому Луна начинает ярко светиться на полнолуние. Некоторые ученые считают, что Луна может сама излучать свет, в YouTube есть интересные фильмы на эту тему, где предметы, освещенные лунным светом, имеют другую температуру, более низкую, чем предметы находящиеся в лунной тени.</p>
                  <p>Далее восходящий поток «Огня» поднимается от карты Луна наверх, через карту Башня. Сама Башня должна быть построена в срок и по этой Башне должно взойти наше внутреннее Солнце - этот процесс восхождения потенциируется  картами центральной оси.<br>Преобразованный восходящий поток притягивается и ускоряется картой «Звезда» (аналог чакры Сахасрара в ведических практиках), которая способствует финальному завершению этого процесса подъема нашего внутреннего Солнца и слиянию его с Солнцем внешним - картой Solis.</p>
                  <p>Описанный процесс подъема восходящего ресурса - трансформация греха и последующее восхождение нашего внутреннего Солнца, а затем воссоединение его с внешним солнцем - картой Solis  отражены в в культуре и религиях стран Мира: «…плод дерева в райском саду»; «…творение стремиться к Творцу»; «…Сын божий принял на себя все грехи   мира, затем вознесся и соединился с Отцом».</p>
                  <p>Полученный «Плод» фактически есть восстановленный картами центральной оси флюэд, а сам механизм этого восстановления, по сути, и есть наше богободобие. И далее мы можем использовать этот потенциированный ресурс в целях творения своей реальности. </p>
                  <p>Если в системе телесных карт все функционирует нормально, то полученный «Плод» испускает из себя ресурс уже в виде нисходящего потока, который опускается в карту Сила, в этой карте соединяется с восходящим потоком,  и через нее изливается вперед наружу, являясь неким «топливом» демиургического процесса - формируя наш мир и нашу реальность.</p>
                  <p>Луна должна быть в балансе со Звездой. Их взаимовлияния очевидны и проявляются расщеплением восходящего потока на человеке в сагиттальной плоскости.</p>
                  <p>Проблемная Луна лишает человека всех вышеперечисленных потенций, не дает  построить  Башню, вызывает потерю компетенций у карты Маг, и также переворачивает карту Сила. Дерево в райском саду не приносит Плода и оно обречено быть срублено и брошено в костер…</p>
                  <p>Проблемы карты Луна лучше всего лечить на 13-15 день лунного цикла по закону «Продольного центрирования Tarot», но есть и упрощенный протокол центрирования Tarot, который можно делать хоть каждый день!</p>
                </div>
                <h3>Карта Solis (XIX)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/solis_1.png" alt="solis">
                  <p>Solis  является источником потенциированного флюэда, который имеет ярко выраженные центробежные качества (расширяется). Потенциированный флюэд создает и регенерирует материю.</p>
                  <p>Проблемы обычно случаются не у Solis, а у остальных телесных карт, которые в силу их внутреннего эгоизма не отдали свой грех Devil, поэтому остаются полны греха и не имеют более внутри себя свободного места, чтобы заполниться новым потенциированным флюэдом от Solis.</p>
                  <p>Способность Solis наполнить карты потенциями проявляется только после того, как карты отдадут свой грех Devil.</p>
                  <p>Ближе к полнолунию Solis поднимается высоко наверх и растрачивает свои силы по наполнению карт потенциями. На 13-й день Луны Solis практически «обессилен» и нуждается в дополнительном «топливе» чтобы подняться в зенит над нашей головой и слиться с нашим внутренним Солнцем. </p>
                  <p>Этим метафорическим «топливом» для Solis во все исторические периоды служила жертвенная кровь (жертвоприношение светлому Богу), а в настоящий исторический период  служит  менструальная кровь. Поэтому месячные в полнолуние есть норма жизни.</p>
                </div>
                <h3>Карта Devil (XV)</h3>
                <div class="manual_content">
                  <img src="<?php echo get_template_directory_uri(); ?>/img/cards/devil_1.png" alt="devil">
                  <p>Это главный центростремительный центр вселенной.<br>Имеет огненную природу и является источником Ума. Тот ум, которым мы пользуемся в своих целях, является лишь «пылью» от всего ума этого источника.<br>Devil принимает в себя разрушенную материю в виде отжатого центростремительного флюэда.</p>
                  <p>Характеристики карты Devil очень хорошо описывает стихотворение Максимилиана Волошина «Бунтовщик»:</p>
                  <p>
                    <i>
                      «…Поймите сущность зла.<br>Не бойтесь страсти.<br>Не противьтесь злому<br>Проникнуть в вас:<br>Все зло вселенной должно,<br>Приняв в себя,<br>Собой преобразить…»
                    </i>
                  </p>
                  <p>Все религии мира в явной или завуалированной форме поклоняются таким качествам Devil как жертвенность в принятии на себя греха других людей.</p>
                  <p>Проблемы обычно случаются не с картой Devil, а с другими телесными картами Tarot которые в силу их внутреннего эгоизма, возникшего из грехопадения, не могут самостоятельно отдать карте Devil свой Грех (отработанный и отжатый флюэд мыслей переживаний, который они с собой отождествили).</p>
                  <p>Легче всего Devil принимает на себя грех других карт в период новолуния, а сложнее всего этот процесс идет в дни полнолуния.</p>
                  <p>На полную Луну Devil «отгружает» переработанный в «Огонь» грех карте Луна.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer card_modal_footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" data-zone="">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
